{
  "name": "伤寒论麻将",
  "short_name": "伤寒论麻将",
  "description": "中医学习游戏平台，通过麻将形式学习伤寒论方剂",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#2c3e50",
  "theme_color": "#3498db",
  "orientation": "any",
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTkyIiBoZWlnaHQ9IjE5MiIgdmlld0JveD0iMCAwIDE5MiAxOTIiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxyZWN0IHdpZHRoPSIxOTIiIGhlaWdodD0iMTkyIiBmaWxsPSIjMzQ5OGRiIi8+Cjx0ZXh0IHg9Ijk2IiB5PSIxMDAiIGZvbnQtZmFtaWx5PSJBcmlhbCwgc2Fucy1zZXJpZiIgZm9udC1zaXplPSI4MCIgZmlsbD0id2hpdGUiIHRleHQtYW5jaG9yPSJtaWRkbGUiPueDq+e7v+WjqDwvdGV4dD4KPC9zdmc+",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}